.activities {
    padding-top: clamp(30px, 0.268rem + 8.04vw, 120px);
}

.activities__column {
    display: flex;
    flex-direction: column;
    gap: clamp(20px, 0.464rem + 3.93vw, 64px);
}

.activities__content {
    display: flex;
    gap: 32px;

    @include mediaLaptop {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
    }

    @include mediaMobileS {
        grid-template-columns: repeat(1, 1fr);
    }
}

.card__img {
    overflow: hidden;
    border-radius: 12px;

    & img {
        transition: transform 0.6s ease;

        &:hover {
            transform: scale(1.1);
        }
    }
}

.activities__card {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.card__title {
    color: var(--text-color);
    font-size: 16px;
    font-weight: 500;
}